{
  "name": "donki-gst",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/DONKI-GST/DONKI-GST"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "jsdom": "^30.1.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "private": true,
  "type": "module"
}
